# Comptech

coneccionMongo/coneccionMongo/: pom.xml
coneccionMongo/coneccionMongo/src/main/java/com/mycompany/coneccionmongo/: Main.java  arbolesPorComponente.java  hashPorComponente.java  principal.java  retornaArbol.java
coneccionMongo/coneccionMongo/src/main/java/com/mycompany/linearDataStructures/: ALCircular.java  ArrayList.java  Cola.java  Graph.java  HashNode.java  Map.java  Pilas.java  Tree.java  linkedList.java  nodo.java  nodo_binario.java
coneccionMongo/coneccionMongo/src/main/java/coneccionFront/: GetController.java  GetService.java  Main.java
data-structures/linear-data-structures/: ALCircular.java  ArrayList.java  Cola.java  LinkedList.java  Pilas.java  Tree.java  linkedList.java  nodo.java  nodo_binario.java
db/: borrar.txt  crearDatos.js  llamada.html
frontend/comptech/: inserts.txt  package-lock.json  package.json
frontend/comptech/src/: App.js
frontend/comptech/src/common/: Footer.jsx
frontend/comptech/src/common/navbar/: Busqueda.jsx  Cabezera.jsx  NavBar.js  Tabs.jsx
frontend/comptech/src/components/: BetterComponents.js  BigCard.js  BigCard.jsx  Cards.js  CardsComponents.js  Computadoras.jsx  Desplegado.jsx  MediumCard.js  filtros.jsx
frontend/comptech/src/pages/AllComponents/: AllCompents.js  AllCompents.jsx
frontend/comptech/src/pages/Help/: Ayudas.jsx  Help.jsx  ImagenAyuda.jsx  Titulos.jsx
frontend/comptech/src/pages/Home/: Principal.jsx  SearchBar.js
frontend/comptech/src/styles/: style.css
get-microservice/: pom.xml
get-microservice/src/main/java/Estructuras/: ALCircular.java  ArrayList.java  Cola.java  LinkedList.java  Pilas.java  Tree.java  nodo.java  nodo_binario.java
get-microservice/src/main/java/com/unal/firebase/management/: GetMicroserviceApplication.java
get-microservice/src/main/java/com/unal/firebase/management/controller/: GetController.java  GetService.java
get-microservice/src/main/java/com/unal/firebase/management/database/: FirebaseIni.java
get-microservice/src/main/java/com/unal/firebase/management/models/: AllRam.java  Almacenamiento.java  Board.java  Grafica.java  Procesador.java  Ram.java  board.java  grafica.java  procesador.java  ram.java
get-microservice/src/main/resources/: david-admin-privatekey-firebase.json
get-microservice/src/test/java/com/unal/firebase/management/: GetMicroserviceApplicationTests.java
